my_merit_frontend: default
Module: src/models/dtos/JobOfferDetailsDTO
Interface default
interface default {
    closesAt: Date;
    company: default;
    description: string;
    employmentType: EmploymentType;
    experience: Experience;
    id: string;
    isBookmarked: boolean;
    jobTitle: string;
    opensAt: Date;
    preferredSkills: string[];
    requiredSkills: string[];
    salary: number;
    solutions: default[];
    status: "OPEN" | "NOT_YET_OPEN" | "EXPIRED";
    task: default;
    templateFiles?: Map<string, string[]>;
    workLocations: string[];
}
Index
Properties
closesAt
company
description
employmentType
experience
id
isBookmarked
jobTitle
opensAt
preferredSkills
requiredSkills
salary
solutions
status
task
templateFiles?
workLocations
Properties
closesAt
closesAt: Date
company
company: default
description
description: string
employmentType
employmentType: EmploymentType
experience
experience: Experience
id
id: string
isBookmarked
isBookmarked: boolean
jobTitle
jobTitle: string
opensAt
opensAt: Date
preferredSkills
preferredSkills: string[]
requiredSkills
requiredSkills: string[]
salary
salary: number
solutions
solutions: default[]
status
status: "OPEN" | "NOT_YET_OPEN" | "EXPIRED"
task
task: default
Optional templateFiles
templateFiles?: Map<string, string[]>
workLocations
workLocations: string[]
