my_merit_frontend: default
Module: src/models/dtos/JobOfferListedDTO
Interface default
interface default {
    closesAt: Date;
    company: default;
    id: string;
    jobTitle: string;
    opensAt: Date;
    reward: number;
    status: "OPEN" | "NOT_YET_OPEN" | "EXPIRED";
    technologies: string[];
    workLocations: string[];
}
Index
Properties
closesAt
company
id
jobTitle
opensAt
reward
status
technologies
workLocations
Properties
closesAt
closesAt: Date
company
company: default
id
id: string
jobTitle
jobTitle: string
opensAt
opensAt: Date
reward
reward: number
status
status: "OPEN" | "NOT_YET_OPEN" | "EXPIRED"
technologies
technologies: string[]
workLocations
workLocations: string[]
