my_merit_frontend: default
Module: src/models/User
Class default
Index
Constructors
constructor
Properties
credits
description
email
id
imageBig
imageSmall
isCompany
password
username
Constructors
constructor
new default(id, username, email, password, credits, isCompany, description, imageSmall, imageBig): default
Parameters
id: string
username: string
email: string
password: string
credits: number
isCompany: boolean
description: string
imageSmall: string
imageBig: string
Returns default
Properties
credits
credits: number
description
description: string
email
email: string
id
id: string
imageBig
imageBig: string
imageSmall
imageSmall: string
isCompany
isCompany: boolean
password
password: string
username
username: string
