my_merit_frontend: QueryParams
Module: src/models/QueryParams
Class QueryParams
Index
Constructors
constructor
Properties
languages
maxCredits
maxOpensIn
maxSalary
minCredits
minOpensIn
minSalary
page
search
sort
Constructors
constructor
new QueryParams(languages?, minCredits?, maxCredits?, minSalary?, maxSalary?, search?, sort?, page?, minOpensIn?, maxOpensIn?): QueryParams
Parameters
languages: string[] = []
minCredits: number = 0
maxCredits: number = 1000
minSalary: number = 0
maxSalary: number = 40000
search: string = ""
sort: string = "opensIn,asc"
page: number = 0
minOpensIn: Date = ...
maxOpensIn: Date = ...
Returns QueryParams
Properties
languages
languages: string[]
maxCredits
maxCredits: number
maxOpensIn
maxOpensIn: Date
maxSalary
maxSalary: number
minCredits
minCredits: number
minOpensIn
minOpensIn: Date
minSalary
minSalary: number
page
page: number
search
search: string
sort
sort: string
