my_merit_frontend: default
Module: src/models/JobOffer
Class default
Index
Constructors
constructor
Properties
company
description
employmentType
experience
jobTitle
preferredSkills
requiredSkills
salary
task
workLocations
Constructors
constructor
new default(jobTitle, description, salary, employmentType, requiredSkills, preferredSkills, workLocations, experience, company, task): default
Parameters
jobTitle: string
description: string
salary: number
employmentType: EmploymentType
requiredSkills: string[]
preferredSkills: string[]
workLocations: string[]
experience: Experience
company: default
task: default
Returns default
Properties
company
company: default
description
description: string
employmentType
employmentType: EmploymentType
experience
experience: Experience
jobTitle
jobTitle: string
preferredSkills
preferredSkills: string[]
requiredSkills
requiredSkills: string[]
salary
salary: number
task
task: default
workLocations
workLocations: string[]
