my_merit_frontend: default
Module: src/models/dtos/UserTaskDTO
Class default
Index
Constructors
constructor
Properties
allowedLanguages
closesAt
companyFeedback?
id
instructions
jobId
memoryLimit
opensAt
reward
status
templateFiles?
tests
timeLimit
title
userSolution
Constructors
constructor
new default(id, title, instructions, opensAt, closesAt, reward, allowedLanguages, memoryLimit, timeLimit, status, userSolution, tests, jobId, companyFeedback?, templateFiles?): default
Parameters
id: string
title: string
instructions: string
opensAt: Date
closesAt: Date
reward: number
allowedLanguages: string[]
memoryLimit: number
timeLimit: number
status: "OPEN" | "NOT_YET_OPEN" | "EXPIRED"
userSolution: default
tests: default[]
jobId: string
Optional companyFeedback: default
Optional templateFiles: Map<string, string[]>
Returns default
Properties
allowedLanguages
allowedLanguages: string[]
closesAt
closesAt: Date
Optional companyFeedback
companyFeedback?: default
id
id: string
instructions
instructions: string
jobId
jobId: string
memoryLimit
memoryLimit: number
opensAt
opensAt: Date
reward
reward: number
status
status: "OPEN" | "NOT_YET_OPEN" | "EXPIRED"
Optional templateFiles
templateFiles?: Map<string, string[]>
tests
tests: default[]
timeLimit
timeLimit: number
title
title: string
userSolution
userSolution: default
