my_merit_frontend: ContentType
Module: src/components/editor_workspace/utils/fileUtils
Enumeration ContentType
Index
Enumeration Members
BMP
CSV
DOC
DOCX
GIF
HTM
HTML
JPEG
JPG
MP4
ODT
PDF
PNG
PPT
PPTX
TIFF
TXT
XLS
XLSX
Enumeration Members
BMP
BMP: "image/bmp"
CSV
CSV: "text/csv"
DOC
DOC: "application/msword"
DOCX
DOCX: "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
GIF
GIF: "image/gif"
HTM
HTM: "text/htm"
HTML
HTML: "text/html"
JPEG
JPEG: "image/jpeg"
JPG
JPG: "image/jpg"
MP4
MP4: "video/mp4"
ODT
ODT: "application/vnd.oasis.opendocument.text"
PDF
PDF: "application/pdf"
PNG
PNG: "image/png"
PPT
PPT: "application/vnd.ms-powerpoint"
PPTX
PPTX: "application/vnd.openxmlformats-officedocument.presentationml.presentation"
TIFF
TIFF: "image/tiff"
TXT
TXT: "text/plain"
XLS
XLS: "application/vnd.ms-excel"
XLSX
XLSX: "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
